# estockmarket-react-microservices

E-StockMarket_BackEnd/src/: docker-compose.override.yml  docker-compose.yml  estockmarket-microservices.sln
E-StockMarket_BackEnd/src/ApiGateway/OcelotApiGw/: Dockerfile
E-StockMarket_BackEnd/src/Services/Company/Company.API/: Company.API.csproj  Dockerfile  Program.cs  Startup.cs
E-StockMarket_BackEnd/src/Services/Company/Company.API/Controllers/: CompanyController.cs
E-StockMarket_BackEnd/src/Services/Company/Company.API/Data/: CompanyContext.cs  CompanyContextSeed.cs  MongoDBConfig.cs  ServerConfig.cs
E-StockMarket_BackEnd/src/Services/Company/Company.API/Data/Interfaces/: ICompanyContext.cs
E-StockMarket_BackEnd/src/Services/Company/Company.API/Entities/: CompanyDetails.cs
E-StockMarket_BackEnd/src/Services/Company/Company.API/Properties/: launchSettings.json
E-StockMarket_BackEnd/src/Services/Company/Company.API/Repositories/: CompanyDetailsRepository.cs
E-StockMarket_BackEnd/src/Services/Company/Company.API/Repositories/Interfaces/: ICompanyDetailsRepository.cs
E-StockMarket_BackEnd/src/Services/Stock/: Dockerfile  Program.cs  Startup.cs  Stock.API.csproj
E-StockMarket_BackEnd/src/Services/Stock/Controllers/: StockController.cs
E-StockMarket_BackEnd/src/Services/Stock/EventBusConsumer/: CompanyDeletedConsumer.cs
E-StockMarket_BackEnd/src/Services/Stock/Models/: Stock.cs
E-StockMarket_BackEnd/src/Services/Stock/Properties/: launchSettings.json
E-StockMarket_BackEnd/src/Services/Stock/Services/: CosmosDbService.cs  ICosmosDbService.cs
E-StockMarket_FrontEnd/: package-lock.json  package.json
E-StockMarket_FrontEnd/src/: App.test.tsx  App.tsx  index.tsx  root.tsx  router.tsx
E-StockMarket_FrontEnd/src/actions/: index.tsx  types.tsx
E-StockMarket_FrontEnd/src/auth/: Logout.tsx  ValidateUser.tsx
E-StockMarket_FrontEnd/src/component/: Home.tsx  Login.tsx  Page404.tsx  StockDetails.tsx  page404.css
E-StockMarket_FrontEnd/src/component/__tests__/: Login.test.tsx  Page404.test.tsx  PatientForm.test.tsx
E-StockMarket_FrontEnd/src/component/form/: CompanyForm.tsx  Field.tsx  form-types.tsx  selectInput.tsx  stockDetailsForm.tsx  validation.tsx
E-StockMarket_FrontEnd/src/component/helpers/: Authenticate.tsx  CellButton.tsx  Loader.tsx
E-StockMarket_FrontEnd/src/middlewares/: async.tsx
E-StockMarket_FrontEnd/src/reducers/: authReducer.tsx  companyReducer.tsx  index.tsx
E-StockMarket_FrontEnd/src/test/: testUtils.tsx
(+9 files in other folders)
